apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':jdk-1_7')
    api project(':bouncycastle')

    api project(':aosp:annotations')
    api project(':aosp:builder-test-api')
    api project(':aosp:manifest-merger')
    api project(':aosp:profile')

    api project(':aosp:sdklib')
    api project(':aosp:sdk-common')
    api project(':aosp:common')
    api project(':aosp:ddmlib')

    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.guava:guava:25.1-android'

    api 'com.squareup:javawriter:2.5.0'
}