# Converted from Textmate theme Carbonight using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Carbonight
view.fgColor=#b0b0b0
view.bgColor=#181b1c
view.caretColor=#f83333
view.selectionColor=#433131
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#3b3633
view.style.comment1=#3f5b69
view.style.literal1=#77acc5
view.style.label=#b0b0b0
view.style.digit=#b0b0b0
view.style.keyword1=#e3e3e3
view.style.keyword2=#b0b0b0
view.style.keyword3=#b0b0b0
view.style.keyword4=#b0b0b0
view.style.operator=#e3e3e3
view.style.function=#cccccc
view.style.literal3=#77acc5
view.style.markup=#8c8c8c