# Converted from Textmate theme Darkside using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Darkside
view.fgColor=#f0f0f0
view.bgColor=#000000
view.caretColor=#f8f8f0
view.selectionColor=#303333
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#303333
view.style.comment1=#666666
view.style.literal1=#f2d42c
view.style.label=#8e69c9
view.style.digit=#8e69c9
view.style.keyword1=#f08d24
view.style.keyword2=#8e69c9
view.style.keyword3=#8e69c9
view.style.keyword4=#f0f0f0
view.style.operator=#f08d24
view.style.function=#68c244
view.style.literal3=#f2d42c
view.style.markup=#e8341c