# Converted from Textmate theme Earthsong using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Earthsong
view.fgColor=#ebd1b7
view.bgColor=#36312c
view.caretColor=#f8f8f0
view.selectionColor=#161a1f
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#45403b
view.style.comment1=#7a7267
view.style.literal1=#f8bb39
view.style.label=#95cc5e
view.style.digit=#95cc5e
view.style.keyword1=#db784d
view.style.keyword2=#95cc5e
view.style.keyword3=#95cc5e
view.style.keyword4=#ebd1b7
view.style.operator=#db784d
view.style.function=#60a365
view.style.literal3=#f8bb39
view.style.markup=#db784d