# Converted from Textmate theme FreshCut using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=FreshCut
view.fgColor=#f8f8f2
view.bgColor=#1a1b1b
view.caretColor=#f8f8f0
view.selectionColor=#2e3b3b
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#424c57
view.style.comment1=#556270
view.style.literal1=#e9ee00
view.style.label=#8fbe00
view.style.digit=#8fbe00
view.style.keyword1=#c8d7e8
view.style.keyword2=#4ecdc4
view.style.keyword3=#8fbe00
view.style.keyword4=#f8f8f2
view.style.operator=#c8d7e8
view.style.function=#aee239
view.style.literal3=#e9ee00
view.style.markup=#00a8c6