# Converted from Textmate theme Frontier using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Frontier
view.fgColor=#f8f8f2
view.bgColor=#1c1917
view.caretColor=#f8f8f0
view.selectionColor=#443d36
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#45403b
view.style.comment1=#7a7267
view.style.literal1=#f8bb39
view.style.label=#2ebf7e
view.style.digit=#2ebf7e
view.style.keyword1=#fc803d
view.style.keyword2=#2ebf7e
view.style.keyword3=#2ebf7e
view.style.keyword4=#f8f8f2
view.style.operator=#fc803d
view.style.function=#f8bb39
view.style.literal3=#f8bb39
view.style.markup=#f23a3a