# Converted from Textmate theme Github using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Github
view.fgColor=#555555
view.bgColor=#ffffff
view.caretColor=#615649
view.selectionColor=#afc4da
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#eeeeee
view.style.comment1=#b8b6b1
view.style.literal1=#dd1144
view.style.label=#606aa1
view.style.digit=#dd1144
view.style.keyword1=#222222b
view.style.keyword2=#445588
view.style.keyword3=#000000b
view.style.keyword4=#008080
view.style.operator=#222222b
view.style.function=#990000b
view.style.literal3=#dd1144
view.style.markup=#008080