# Converted from Textmate theme GloomDark using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=GloomDark
view.fgColor=#d8ebe5
view.bgColor=#191919
view.caretColor=#f8f8f0
view.selectionColor=#000000
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#222222
view.style.comment1=#444444
view.style.literal1=#bcd42a
view.style.label=#ff5d38
view.style.digit=#bcd42a
view.style.keyword1=#26a6a6
view.style.keyword2=#ff5d38
view.style.keyword3=#ff5d38
view.style.keyword4=#d8ebe5
view.style.operator=#26a6a6
view.style.function=#bcd42a
view.style.literal3=#bcd42a
view.style.markup=#26a6a6