# Converted from Textmate theme Goldfish using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Goldfish
view.fgColor=#f8f8f2
view.bgColor=#2e3336
view.caretColor=#f8f8f0
view.selectionColor=#161a1f
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#465459
view.style.comment1=#505c63
view.style.literal1=#e0e4cc
view.style.label=#f38630
view.style.digit=#2ebf7e
view.style.keyword1=#a7dbd8
view.style.keyword2=#f38630
view.style.keyword3=#f38630
view.style.keyword4=#f8f8f2
view.style.operator=#a7dbd8
view.style.function=#69d2e7
view.style.literal3=#e0e4cc
view.style.markup=#f38630