# Converted from Textmate theme Grunge using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Grunge
view.fgColor=#f8f8f2
view.bgColor=#131411
view.caretColor=#f8f8f0
view.selectionColor=#2d3421
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#1e2119
view.style.comment1=#7d8b63
view.style.literal1=#d1f2a5
view.style.label=#f38630
view.style.digit=#f56991
view.style.keyword1=#91a374
view.style.keyword2=#ffc48c
view.style.keyword3=#f38630
view.style.keyword4=#f8f8f2
view.style.operator=#91a374
view.style.function=#ffc48c
view.style.literal3=#d1f2a5
view.style.markup=#f56991