# Converted from Textmate theme Snappy Light using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Snappy Light
view.fgColor=#c0d5c1
view.bgColor=#2d2c2b
view.caretColor=#ffffff
view.selectionColor=#000000
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#3d3934
view.style.comment1=#716d6a
view.style.literal1=#ce830d
view.style.label=#90c93f
view.style.digit=#f5c504
view.style.keyword1=#90c93f
view.style.keyword2=#f5c504
view.style.keyword3=#90c93f
view.style.keyword4=#c0d5c1
view.style.operator=#90c93f
view.style.function=#90c93f
view.style.literal3=#ce830d
view.style.markup=#569e16