# Converted from Textmate theme Iceberg using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Iceberg
view.fgColor=#bdd6db
view.bgColor=#141819
view.caretColor=#f8f8f0
view.selectionColor=#324144
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#1f2627
view.style.comment1=#537178
view.style.literal1=#ffffff
view.style.label=#ffffff
view.style.digit=#ffffff
view.style.keyword1=#b1e2f2
view.style.keyword2=#ffffff
view.style.keyword3=#ffffff
view.style.keyword4=#bdd6db
view.style.operator=#b1e2f2
view.style.function=#ffffff
view.style.literal3=#ffffff
view.style.markup=#2d8da1