# Converted from Textmate theme Juicy using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Juicy
view.fgColor=#e3e2e0
view.bgColor=#222222
view.caretColor=#ffffff
view.selectionColor=#444444
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#282828
view.style.comment1=#777777
view.style.literal1=#3bc7b8
view.style.label=#f9d423
view.style.digit=#ce1836
view.style.keyword1=#edb92e
view.style.keyword2=#f85931
view.style.keyword3=#f9d423
view.style.keyword4=#e3e2e0
view.style.operator=#edb92e
view.style.function=#f85931
view.style.literal3=#3bc7b8
view.style.markup=#ff4e50