# Converted from Textmate theme Laravel Darker using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Laravel Darker
view.fgColor=#dedede
view.bgColor=#000000
view.caretColor=#f8f8f0
view.selectionColor=#444444
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#222222
view.style.comment1=#615953
view.style.literal1=#fdca49
view.style.label=#f38630
view.style.digit=#fc580c
view.style.keyword1=#ffa927
view.style.keyword2=#ffc48c
view.style.keyword3=#f38630
view.style.keyword4=#dedede
view.style.operator=#ffa927
view.style.function=#fc580c
view.style.literal3=#fdca49
view.style.markup=#fc580c