# Converted from Textmate theme Mellow using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Mellow
view.fgColor=#f8f8f2
view.bgColor=#36312c
view.caretColor=#f8f8f0
view.selectionColor=#161a1f
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#45403b
view.style.comment1=#7a7267
view.style.literal1=#f8bb39
view.style.label=#f8bb39
view.style.digit=#f8bb39
view.style.keyword1=#f2bc79
view.style.keyword2=#f55d79
view.style.keyword3=#f8bb39
view.style.keyword4=#f8f8f2
view.style.operator=#f2bc79
view.style.function=#f28972
view.style.literal3=#f8bb39
view.style.markup=#f55d79