# Converted from Textmate theme Natural Contrast Theme using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Natural Contrast Theme
view.fgColor=#ffffff
view.bgColor=#1b2016
view.caretColor=#9ebb80
view.selectionColor=#687c55
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#343d4c
view.style.comment1=#1b2016 bgColor\:#fff1c0
view.style.literal1=#aeceff
view.style.label=#ffe792
view.style.digit=#aeceff
view.style.keyword1=#9ebb80
view.style.keyword2=#ff6363
view.style.keyword3=#ffe792 bgColor\:#5c6d4ab
view.style.keyword4=#ffe792
view.style.operator=#9ebb80
view.style.function=#9ebb80
view.style.literal3=#aeceff
view.style.markup=#ffe792