# Converted from Textmate theme Revelation using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Revelation
view.fgColor=#dedede
view.bgColor=#2e2c2b
view.caretColor=#f8f8f0
view.selectionColor=#161a1f
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#3b3633
view.style.comment1=#615953
view.style.literal1=#ffbb29
view.style.label=#ffbb29
view.style.digit=#617fa0
view.style.keyword1=#c2dcf2
view.style.keyword2=#ffbb29
view.style.keyword3=#ffbb29
view.style.keyword4=#dedede
view.style.operator=#c2dcf2
view.style.function=#95c2e8
view.style.literal3=#ffbb29
view.style.markup=#617fa0