# Converted from Textmate theme Slime using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Slime
view.fgColor=#ffffff
view.bgColor=#141617
view.caretColor=#f8f8f0
view.selectionColor=#333a3f
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#222528
view.style.comment1=#63717d
view.style.literal1=#faffdb
view.style.label=#c7af3f
view.style.digit=#c7af3f
view.style.keyword1=#9fb3c2
view.style.keyword2=#c7af3f
view.style.keyword3=#c7af3f
view.style.keyword4=#8ab8a2
view.style.operator=#9fb3c2
view.style.function=#c7af3f
view.style.literal3=#faffdb
view.style.markup=#c7af3f