# Converted from Textmate theme Snappy using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Snappy
view.fgColor=#e3e2e0
view.bgColor=#393939
view.caretColor=#ffffff
view.selectionColor=#282828
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#282828
view.style.comment1=#505050
view.style.literal1=#4ea1df
view.style.label=#808dd3
view.style.digit=#4ea1df
view.style.keyword1=#f66153
view.style.keyword2=#808dd3
view.style.keyword3=#808dd3
view.style.keyword4=#e3e2e0
view.style.operator=#f66153
view.style.function=#808dd3
view.style.literal3=#4ea1df
view.style.markup=#f66153