# Converted from Textmate theme Snappy Light using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Snappy Light
view.fgColor=#585856
view.bgColor=#ffffff
view.caretColor=#615649
view.selectionColor=#afc4da
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#f0e7df
view.style.comment1=#b8b6b1
view.style.literal1=#4687b8
view.style.label=#606aa1
view.style.digit=#4687b8
view.style.keyword1=#da564a
view.style.keyword2=#606aa1
view.style.keyword3=#606aa1
view.style.keyword4=#585856
view.style.operator=#da564a
view.style.function=#606aa1
view.style.literal3=#4687b8
view.style.markup=#da564a