# Converted from Textmate theme Stark using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Stark
view.fgColor=#dedede
view.bgColor=#111111
view.caretColor=#f8f8f0
view.selectionColor=#333333
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#222222
view.style.comment1=#888888
view.style.literal1=#ffbb29
view.style.label=#ffbb29
view.style.digit=#617fa0
view.style.keyword1=#a3a3a3
view.style.keyword2=#ffbb29
view.style.keyword3=#ffbb29
view.style.keyword4=#dedede
view.style.operator=#a3a3a3
view.style.function=#f03113
view.style.literal3=#ffbb29
view.style.markup=#f03113