# Converted from Textmate theme Tron using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Tron
view.fgColor=#aec2e0
view.bgColor=#14191f
view.caretColor=#f8f8f0
view.selectionColor=#183c66
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#1b232c
view.style.comment1=#324357
view.style.literal1=#6ee2ff
view.style.label=#4cbbff
view.style.digit=#6ee2ff
view.style.keyword1=#748aa6
view.style.keyword2=#267fb5
view.style.keyword3=#6ee2ff
view.style.keyword4=#d0dfe6
view.style.operator=#748aa6
view.style.function=#effbff
view.style.literal3=#6ee2ff
view.style.markup=#ffffff