# Converted from Textmate theme Oasis using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Oasis
view.fgColor=#ede0ce
view.bgColor=#2b2a27
view.caretColor=#f8f8f0
view.selectionColor=#161a1f
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#403c37
view.style.comment1=#7a7267
view.style.literal1=#ebb626
view.style.label=#d63131
view.style.digit=#ebb626
view.style.keyword1=#39b81f
view.style.keyword2=#d63131
view.style.keyword3=#d63131
view.style.keyword4=#ede0ce
view.style.operator=#39b81f
view.style.function=#39b81f
view.style.literal3=#ebb626
view.style.markup=#d63131