# Converted from Textmate theme Zacks using Coloration v0.3.3 (http://github.com/sickill/coloration)

scheme.name=Zacks
view.fgColor=#f0f0f0
view.bgColor=#111111
view.caretColor=#f8f8f0
view.selectionColor=#2e2e2e
view.eolMarkerColor=#3b3a32
view.lineHighlightColor=#222222
view.style.comment1=#777777
view.style.literal1=#bcd42a
view.style.label=#ff6a38
view.style.digit=#bcd42a
view.style.keyword1=#9c7ddb
view.style.keyword2=#ff6a38
view.style.keyword3=#ff6a38
view.style.keyword4=#f0f0f0
view.style.operator=#9c7ddb
view.style.function=#bcd42a
view.style.literal3=#bcd42a
view.style.markup=#9c7ddb