# javaaide_modified

./: .gitignore  build.gradle  gradle.properties  settings.gradle
androidlogcat/: build.gradle
androidlogcat/src/main/java/com/pluscubed/logcat/: LogcatRecordingService.java  RecordingWidgetProvider.java
androidlogcat/src/main/java/com/pluscubed/logcat/data/: ColorScheme.java  FilterAdapter.java  LogFileAdapter.java  LogLineAdapter.java  LogLineViewHolder.java
androidlogcat/src/main/java/com/pluscubed/logcat/db/: FilterItem.java
androidlogcat/src/main/java/com/pluscubed/logcat/helper/: DialogHelper.java  SuperUserHelper.java
androidlogcat/src/main/java/com/pluscubed/logcat/ui/: AppCompatPreferenceActivity.java  LogcatActivity.java  RecordLogDialogActivity.java  SettingsActivity.java
androidlogcat/src/main/java/com/pluscubed/logcat/util/: LogLineAdapterUtil.java
androidlogcat/src/main/res/layout/: activity_logcat.xml  toolbar_stub.xml
androidlogcat/src/main/res/menu/: menu_logcat.xml
androidlogcat/src/main/res/values-ru/: strings.xml
aosp/builder/: build.gradle
aosp/gradle/: build.gradle
aosp/lint/: build.gradle
aosp/lint-api/: build.gradle
aosp/lint-checks/: build.gradle
aosp/sdklib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample/: package.xml
app/src/main/java/com/duy/common/purchase/: InAppPurchaseHelper.java  Installation.java  PremiumFileUtil.java  StringXor.java
app/src/main/java/com/duy/ide/javaide/: JavaApplication.java  JavaIdeActivity.java  ProjectManagerActivity.java
app/src/main/java/com/duy/ide/javaide/activities/: BaseActivity.java  InstallActivity.java  SplashScreenActivity.java
app/src/main/java/com/duy/ide/javaide/menu/: JavaMenuManager.java
app/src/main/java/com/duy/ide/javaide/projectview/: ProjectFileContract.java
app/src/main/java/com/duy/ide/javaide/setting/: AppSetting.java  CompilerSettingActivity.java  CompilerSettingFragment.java  PreferencesUtil.java
app/src/main/java/com/duy/ide/javaide/theme/: PremiumDialog.java  ThemeActivity.java
app/src/main/java/com/duy/ide/javaide/utils/: DLog.java  RootUtils.java
app/src/main/java/com/flask/colorpicker/: ColorPickerPreference.java
app/src/main/java/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java
app/src/main/java/com/flask/colorpicker/slider/: AbsCustomSlider.java
app/src/main/res-color-picker/layout/: color_preview.xml  color_widget.xml
app/src/main/res/drawable/: ic_bug_report_white.xml  ic_code_white.xml  ic_color_lens_white.xml  ic_create_new_folder_white.xml  ic_date_range_white.xml  ic_delete_forever_white.xml  ic_expand_more_white.xml  ic_fiber_new_white.xml  ic_folder_green.xml  ic_folder_white.xml  ic_fullscreen_exit_white.xml  ic_keyboard_white.xml  ic_line_weight_white.xml  ic_more_horiz_white.xml  ic_redo_white.xml  ic_wrap_text_white.xml
app/src/main/res/layout/: activity_compiler_setting.xml  activity_donate.xml  activity_exec.xml  activity_install.xml  activity_sample.xml  activity_search_result_sample.xml  activity_setting.xml  dialog_jar_config.xml  dialog_layout_preview.xml  dialog_new_android_project.xml  dialog_new_class.xml  dialog_new_file.xml  dialog_new_folder.xml  dialog_new_java_project.xml  dialog_new_xml.xml  dialog_run_config.xml  dialog_run_jar.xml  dialog_select_file_type.xml  fragment_category.xml  fragment_editor_theme.xml  fragment_folder_structure.xml  list_item_file.xml  list_item_sample_category.xml  list_item_suggest.xml  list_item_theme.xml  splash.xml
app/src/main/res/menu/: menu_nav_javaide.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_settings.xml
bouncycastle/: build.gradle
jdk-1_7/: build.gradle
lib-n-ide/: build.gradle
lib-n-ide/src/main/java/com/duy/common/view/: TintImageView.java
lib-n-ide/src/main/java/com/duy/file/explorer/: FileExplorerAction.java  FileExplorerActivity.java  FileExplorerView.java  FileListPagerFragment.java
lib-n-ide/src/main/java/com/duy/file/explorer/adapter/: FileListItemAdapter.java  PathButtonAdapter.java
lib-n-ide/src/main/java/com/duy/file/explorer/util/: FileInfo.java  FileListSorter.java
lib-n-ide/src/main/java/com/duy/ide/diagnostic/: DiagnosticContract.java  DiagnosticPresenter.java
lib-n-ide/src/main/java/com/duy/ide/editor/: Document.java  EditorDelegate.java  EditorFragment.java  IEditorDelegate.java
lib-n-ide/src/main/java/com/duy/ide/settings/: EditorSettingsActivity.java
lib-n-ide/src/main/java/com/jecelyin/common/adapter/: BindingViewHolder.java  ViewPagerAdapter.java
lib-n-ide/src/main/java/com/jecelyin/common/app/: JecFragment.java
lib-n-ide/src/main/java/com/jecelyin/common/utils/: SysUtils.java  UIUtils.java
lib-n-ide/src/main/java/com/jecelyin/common/widget/: DrawClickableEditText.java
lib-n-ide/src/main/java/com/jecelyin/editor/v2/: Preferences.java  ThemeSupportActivity.java
lib-n-ide/src/main/res-file-expoler/layout/: activity_file_explorer.xml  file_explorer_fragment.xml  file_list_item.xml  path_button_item.xml
lib-n-ide/src/main/res-file-expoler/menu/: menu_explorer.xml
lib-n-ide/src/main/res-style/layout/: appbar.xml
lib-n-ide/src/main/res/drawable/: ic_exit_to_app_white.xml  ic_file_type_archive_white.xml  ic_file_type_audio_white.xml  ic_file_type_code_white.xml  ic_file_type_file_white.xml  ic_file_type_text_white.xml  ic_find_in_page_white.xml  ic_find_replace_white.xml  ic_fullscreen_white.xml  ic_highlight_white.xml  ic_remove_red_eye_white.xml  ic_style_white.xml  ic_undo_white.xml  ic_vertical_align_bottom_white.xml  ic_vertical_align_top_white.xml
lib-n-ide/src/main/res/layout/: activity_cpp_editor.xml  activity_default_ide.xml  activity_editor_theme.xml  fragment_diagnostic_default.xml  fragment_editor_theme.xml  list_item_diagnostic_default.xml  list_item_tab.xml  list_item_theme.xml  pref_cursor_width_layout.xml
lib-n-ide/src/main/res/values/: ids.xml
lib-n-ide/src/main/res/values-ru/: strings.xml
lib-n-ide/src/main/res/xml/: preference_editor.xml
(+227 files in other folders)
