// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.2'
        //classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url 'https://dl.bintray.com/azeesoft/maven' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    targetSdkVersion = 29
    minSdkVersion = 28
    googleServiceVersion = "15.0.2"
    supportLibVersion = '1.0.0'
}