apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api project(':jdk-1_7')
    api project(':aosp:layoutlib-api')
    api project(':aosp:dvlib')

    api 'com.google.code.gson:gson:2.8.5'
    api 'org.apache.commons:commons-compress:1.16.1'

//    api 'org.bouncycastle:bcpkix-jdk15on:1.56'
//    api 'org.bouncycastle:bcprov-jdk15on:1.56'
}