
//WARNING: JAVA N-IDE not support gradle system, do not edit this file,
//you will be not receive any effect

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    //WARNING: JAVA N-IDE not support gradle system, do not edit this file,
    //you will be not receive any effect
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

//WARNING: JAVA N-IDE not support gradle system, do not edit this file,
//you will be not receive any effect

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}