// Top-level build file where you can add configuration options common to all sub-projects/modules.

//WARNING: JAVA N-IDE not support gradle system, do not edit this file,
//you will be not receive any effect
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}